<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-jH-5F2">
                                <rect key="frame" x="0.0" y="586" width="125" height="81"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="AdG-xd-QUd" kind="show" id="atq-Gb-L7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-2X-lR0">
                                <rect key="frame" x="0.0" y="262" width="125" height="81"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsK-Fw-H6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-VQ-0DU">
                                <rect key="frame" x="125" y="262" width="125" height="81"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rB5-DW-Z8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKt-71-L5t">
                                <rect key="frame" x="250" y="262" width="125" height="81"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohw-gF-eC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4p-bj-zMb">
                                <rect key="frame" x="0.0" y="343" width="125" height="81"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sg8-Db-55e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2i-Wu-i7R">
                                <rect key="frame" x="125" y="343" width="125" height="81"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGS-Ie-TlZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-ox-2kl">
                                <rect key="frame" x="250" y="343" width="125" height="81"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9h-BP-Xx9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-VO-eBI">
                                <rect key="frame" x="0.0" y="424" width="125" height="81"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvv-DK-rVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-o7-ETs">
                                <rect key="frame" x="125" y="424" width="125" height="81"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lD-NG-AwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-Bi-faI">
                                <rect key="frame" x="250" y="424" width="125" height="81"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PvW-Q6-7Dq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgT-Q6-oew">
                                <rect key="frame" x="125" y="505" width="125" height="80.5"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8t-WM-q1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gy-BW-vjz">
                                <rect key="frame" x="0.0" y="182" width="125" height="80.5"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="opClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FM6-5H-V6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-yf-CZs">
                                <rect key="frame" x="125" y="182" width="125" height="80.5"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="opClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EuX-o9-G0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMB-Nr-oOG">
                                <rect key="frame" x="0.0" y="505" width="125" height="80.5"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="opClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UrM-gZ-1cZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-2e-blD">
                                <rect key="frame" x="250" y="505" width="125" height="80.5"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="opClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWn-0H-h0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-fq-1tb">
                                <rect key="frame" x="0.0" y="101" width="125" height="81"/>
                                <state key="normal" title="Count"/>
                                <connections>
                                    <action selector="opClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ei-ar-SjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMQ-LF-upe">
                                <rect key="frame" x="125" y="101" width="125" height="81"/>
                                <state key="normal" title="Avg"/>
                                <connections>
                                    <action selector="opClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crg-M5-VPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hh-m0-RK8">
                                <rect key="frame" x="250" y="101" width="125" height="81"/>
                                <state key="normal" title="Fact"/>
                                <connections>
                                    <action selector="opClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMM-nf-4TR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-gQ-WuD">
                                <rect key="frame" x="0.0" y="20" width="375" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lio-30-ZnZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-79-pds">
                                <rect key="frame" x="125" y="586" width="125" height="81"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H27-qk-DJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-8I-ZoW">
                                <rect key="frame" x="250" y="182" width="125" height="80.5"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="opClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CwJ-bF-cdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Hh-m0-RK8" secondAttribute="trailing" id="06V-UH-9pG"/>
                            <constraint firstItem="9uD-VO-eBI" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="1Rz-qC-1Eq"/>
                            <constraint firstItem="e8C-Bi-faI" firstAttribute="top" secondItem="ZIT-ox-2kl" secondAttribute="bottom" id="1jp-R4-8fF"/>
                            <constraint firstItem="uDb-jH-5F2" firstAttribute="width" secondItem="Khl-2X-lR0" secondAttribute="width" id="220-Js-Vr0"/>
                            <constraint firstItem="tMB-Nr-oOG" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="3AY-R9-zeY"/>
                            <constraint firstAttribute="trailing" secondItem="J7Z-gQ-WuD" secondAttribute="trailing" id="3Zv-Xf-agE"/>
                            <constraint firstItem="yjF-o7-ETs" firstAttribute="top" secondItem="d2i-Wu-i7R" secondAttribute="bottom" id="3fn-PC-VES"/>
                            <constraint firstItem="yjF-o7-ETs" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="5Ne-ss-nfX"/>
                            <constraint firstItem="J7Z-gQ-WuD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="690-F3-JiD"/>
                            <constraint firstItem="4Gy-BW-vjz" firstAttribute="top" secondItem="ZQC-fq-1tb" secondAttribute="bottom" id="6pH-Dm-qUB"/>
                            <constraint firstItem="QRP-2e-blD" firstAttribute="top" secondItem="e8C-Bi-faI" secondAttribute="bottom" id="75o-MR-Y6L"/>
                            <constraint firstAttribute="trailing" secondItem="e8C-Bi-faI" secondAttribute="trailing" id="7nT-ye-hwt"/>
                            <constraint firstItem="tS0-yf-CZs" firstAttribute="leading" secondItem="4Gy-BW-vjz" secondAttribute="trailing" id="8tv-wd-H6q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uDb-jH-5F2" secondAttribute="bottom" id="AL6-m7-toL"/>
                            <constraint firstItem="ZIT-ox-2kl" firstAttribute="top" secondItem="RKt-71-L5t" secondAttribute="bottom" id="BpI-r4-0Ne"/>
                            <constraint firstItem="tMB-Nr-oOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ctb-wu-Zs8"/>
                            <constraint firstItem="RKt-71-L5t" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="DOs-zH-RmU"/>
                            <constraint firstItem="Qfc-8I-ZoW" firstAttribute="top" secondItem="9Hh-m0-RK8" secondAttribute="bottom" id="EON-On-c1d"/>
                            <constraint firstItem="tMB-Nr-oOG" firstAttribute="top" secondItem="9uD-VO-eBI" secondAttribute="bottom" id="El3-S0-K60"/>
                            <constraint firstItem="uDb-jH-5F2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F2b-fi-zyB"/>
                            <constraint firstItem="e8C-Bi-faI" firstAttribute="leading" secondItem="yjF-o7-ETs" secondAttribute="trailing" id="FGg-AH-lZa"/>
                            <constraint firstItem="Veb-VQ-0DU" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="Fkw-DH-Mmv"/>
                            <constraint firstItem="hMQ-LF-upe" firstAttribute="top" secondItem="J7Z-gQ-WuD" secondAttribute="bottom" id="GXo-5F-8Ri"/>
                            <constraint firstItem="Qfc-8I-ZoW" firstAttribute="leading" secondItem="tS0-yf-CZs" secondAttribute="trailing" id="H4v-P2-DxB"/>
                            <constraint firstItem="tS0-yf-CZs" firstAttribute="top" secondItem="hMQ-LF-upe" secondAttribute="bottom" id="Hpc-8x-imM"/>
                            <constraint firstItem="ZIT-ox-2kl" firstAttribute="leading" secondItem="d2i-Wu-i7R" secondAttribute="trailing" id="IBC-G9-1sa"/>
                            <constraint firstItem="Veb-VQ-0DU" firstAttribute="top" secondItem="tS0-yf-CZs" secondAttribute="bottom" id="KIf-rl-mlW"/>
                            <constraint firstItem="Veb-VQ-0DU" firstAttribute="leading" secondItem="Khl-2X-lR0" secondAttribute="trailing" id="LZr-3F-fTH"/>
                            <constraint firstItem="QRP-2e-blD" firstAttribute="top" secondItem="e8C-Bi-faI" secondAttribute="bottom" id="MbU-xY-qcO"/>
                            <constraint firstItem="ZIT-ox-2kl" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="Mu6-OL-gUC"/>
                            <constraint firstItem="RKt-71-L5t" firstAttribute="top" secondItem="Qfc-8I-ZoW" secondAttribute="bottom" id="NJK-qe-e2c"/>
                            <constraint firstItem="BWg-79-pds" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="NP6-ai-re0"/>
                            <constraint firstItem="Khl-2X-lR0" firstAttribute="top" secondItem="4Gy-BW-vjz" secondAttribute="bottom" id="NRR-gv-oub"/>
                            <constraint firstItem="tS0-yf-CZs" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="NvF-5D-08V"/>
                            <constraint firstItem="d2i-Wu-i7R" firstAttribute="top" secondItem="Veb-VQ-0DU" secondAttribute="bottom" id="Osm-Hx-5eK"/>
                            <constraint firstItem="yjF-o7-ETs" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="QMd-b4-Gag"/>
                            <constraint firstItem="e8C-Bi-faI" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="Qfh-1h-cN1"/>
                            <constraint firstItem="H4p-bj-zMb" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="RcZ-rT-e4a"/>
                            <constraint firstItem="4Gy-BW-vjz" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="S0m-Q8-QCP"/>
                            <constraint firstItem="9Hh-m0-RK8" firstAttribute="leading" secondItem="hMQ-LF-upe" secondAttribute="trailing" id="Tbn-N8-sec"/>
                            <constraint firstItem="4Gy-BW-vjz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UWx-z0-fko"/>
                            <constraint firstItem="hMQ-LF-upe" firstAttribute="leading" secondItem="ZQC-fq-1tb" secondAttribute="trailing" id="UnE-m8-WOw"/>
                            <constraint firstItem="Khl-2X-lR0" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="VHq-h7-1K0"/>
                            <constraint firstItem="ZQC-fq-1tb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WgH-Mo-gq3"/>
                            <constraint firstItem="H4p-bj-zMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wmr-3R-4sC"/>
                            <constraint firstItem="ZQC-fq-1tb" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="XGD-qQ-fDE"/>
                            <constraint firstAttribute="trailing" secondItem="ZIT-ox-2kl" secondAttribute="trailing" id="XRV-z1-Vrn"/>
                            <constraint firstItem="H4p-bj-zMb" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="Y81-zM-lZ5"/>
                            <constraint firstItem="ZIT-ox-2kl" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="Yw9-iy-kY6"/>
                            <constraint firstItem="4Gy-BW-vjz" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="YwZ-oW-3hk"/>
                            <constraint firstItem="hMQ-LF-upe" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="Ze0-dY-bFk"/>
                            <constraint firstItem="tMB-Nr-oOG" firstAttribute="top" secondItem="9uD-VO-eBI" secondAttribute="bottom" id="a5p-Fi-0Oq"/>
                            <constraint firstItem="QRP-2e-blD" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="aT3-F2-V1L"/>
                            <constraint firstItem="qgT-Q6-oew" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="ahF-Mw-wew"/>
                            <constraint firstItem="Qfc-8I-ZoW" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="c8y-VN-Bm5"/>
                            <constraint firstAttribute="trailing" secondItem="RKt-71-L5t" secondAttribute="trailing" id="dbE-TA-I4q"/>
                            <constraint firstItem="RKt-71-L5t" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="dpO-bY-rzW"/>
                            <constraint firstItem="yjF-o7-ETs" firstAttribute="leading" secondItem="9uD-VO-eBI" secondAttribute="trailing" id="fZw-dL-F3b"/>
                            <constraint firstItem="qgT-Q6-oew" firstAttribute="leading" secondItem="tMB-Nr-oOG" secondAttribute="trailing" id="fl0-wH-QAf"/>
                            <constraint firstItem="Qfc-8I-ZoW" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="gUD-Ew-UDl"/>
                            <constraint firstItem="J7Z-gQ-WuD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gfR-qP-XbR"/>
                            <constraint firstItem="d2i-Wu-i7R" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="h6s-3n-8i6"/>
                            <constraint firstItem="Khl-2X-lR0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hnV-hs-jhs"/>
                            <constraint firstItem="QRP-2e-blD" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="i1q-m6-frC"/>
                            <constraint firstItem="qgT-Q6-oew" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="i3S-on-g7e"/>
                            <constraint firstAttribute="trailing" secondItem="Qfc-8I-ZoW" secondAttribute="trailing" id="ijW-kG-Nhr"/>
                            <constraint firstItem="d2i-Wu-i7R" firstAttribute="leading" secondItem="H4p-bj-zMb" secondAttribute="trailing" id="jPD-le-EQI"/>
                            <constraint firstItem="9uD-VO-eBI" firstAttribute="top" secondItem="H4p-bj-zMb" secondAttribute="bottom" id="jVo-Z5-CGF"/>
                            <constraint firstItem="hMQ-LF-upe" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="jgj-fV-QCM"/>
                            <constraint firstItem="d2i-Wu-i7R" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="kKE-fB-94W"/>
                            <constraint firstItem="RKt-71-L5t" firstAttribute="leading" secondItem="Veb-VQ-0DU" secondAttribute="trailing" id="kcj-j0-WnX"/>
                            <constraint firstAttribute="trailing" secondItem="QRP-2e-blD" secondAttribute="trailing" id="kpk-lh-HYa"/>
                            <constraint firstItem="uDb-jH-5F2" firstAttribute="height" secondItem="Khl-2X-lR0" secondAttribute="height" id="krf-wC-Bwr"/>
                            <constraint firstItem="9Hh-m0-RK8" firstAttribute="top" secondItem="J7Z-gQ-WuD" secondAttribute="bottom" id="lJQ-IV-wU1"/>
                            <constraint firstItem="ZQC-fq-1tb" firstAttribute="top" secondItem="J7Z-gQ-WuD" secondAttribute="bottom" id="m7z-n6-XqL"/>
                            <constraint firstItem="Khl-2X-lR0" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="mgo-yz-49O"/>
                            <constraint firstItem="9uD-VO-eBI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oG2-Js-jAk"/>
                            <constraint firstItem="9Hh-m0-RK8" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="oJY-WV-esl"/>
                            <constraint firstItem="QRP-2e-blD" firstAttribute="leading" secondItem="qgT-Q6-oew" secondAttribute="trailing" id="olh-Qg-s6f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BWg-79-pds" secondAttribute="bottom" id="p0p-ZA-Txe"/>
                            <constraint firstItem="BWg-79-pds" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="pqs-bW-Q6H"/>
                            <constraint firstItem="BWg-79-pds" firstAttribute="top" secondItem="qgT-Q6-oew" secondAttribute="bottom" id="qY8-K1-IVj"/>
                            <constraint firstItem="H4p-bj-zMb" firstAttribute="top" secondItem="Khl-2X-lR0" secondAttribute="bottom" id="rgs-TT-PAh"/>
                            <constraint firstItem="Veb-VQ-0DU" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="s03-nh-jzE"/>
                            <constraint firstItem="qgT-Q6-oew" firstAttribute="top" secondItem="yjF-o7-ETs" secondAttribute="bottom" id="ssZ-rg-P3U"/>
                            <constraint firstItem="9uD-VO-eBI" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="xmx-ld-bGc"/>
                            <constraint firstItem="tMB-Nr-oOG" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="y7b-Sd-u5H"/>
                            <constraint firstItem="BWg-79-pds" firstAttribute="centerX" secondItem="qgT-Q6-oew" secondAttribute="centerX" id="yGF-cI-d9C"/>
                            <constraint firstItem="9Hh-m0-RK8" firstAttribute="width" secondItem="ZQC-fq-1tb" secondAttribute="width" id="yih-X0-0gW"/>
                            <constraint firstItem="tS0-yf-CZs" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="zeX-4z-kQM"/>
                            <constraint firstItem="e8C-Bi-faI" firstAttribute="height" secondItem="J7Z-gQ-WuD" secondAttribute="height" id="znW-0d-59Y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="resultText" destination="J7Z-gQ-WuD" id="73j-Gi-bfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.5" y="233.5"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="MFY-hH-moA">
            <objects>
                <viewController id="AdG-xd-QUd" customClass="HistoryViewController" customModule="SimpleCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tb8-ub-hsS"/>
                        <viewControllerLayoutGuide type="bottom" id="Kwq-Df-3xR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9F-cf-Fhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2m-6o-MIU">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <state key="normal" title="Back to Calculator">
                                    <color key="titleColor" red="1" green="0.17321155569999999" blue="0.403230543" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5wT-RN-8Eh"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5I-fw-FQs">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s5I-fw-FQs" secondAttribute="trailing" id="LUQ-MP-xJB"/>
                            <constraint firstAttribute="trailing" secondItem="F2m-6o-MIU" secondAttribute="trailing" id="Pe7-F0-5Aa"/>
                            <constraint firstItem="s5I-fw-FQs" firstAttribute="leading" secondItem="W9F-cf-Fhr" secondAttribute="leading" id="RBt-N7-CQh"/>
                            <constraint firstItem="F2m-6o-MIU" firstAttribute="leading" secondItem="W9F-cf-Fhr" secondAttribute="leading" id="aDN-Ca-IQH"/>
                            <constraint firstItem="s5I-fw-FQs" firstAttribute="top" secondItem="F2m-6o-MIU" secondAttribute="bottom" id="b2h-bY-aC9"/>
                            <constraint firstItem="F2m-6o-MIU" firstAttribute="top" secondItem="Tb8-ub-hsS" secondAttribute="bottom" id="bIh-u3-Qqr"/>
                            <constraint firstItem="Kwq-Df-3xR" firstAttribute="top" secondItem="s5I-fw-FQs" secondAttribute="bottom" id="ioi-Fk-yq1"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="scrollView" destination="s5I-fw-FQs" id="reV-Py-UvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBJ-tj-rTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.5" y="233.5"/>
        </scene>
    </scenes>
</document>
